58,01,00,E4,00,00,00,B8,A6,2F,55,54,4D,53,5F,50,49,43,53,30,30,30,31,00
                             |
58,01,01,3E,00,00,00,B8,A6,2F,02,1F,83,81,08,59,DC,8C,19,00,00,00,00,01
                             |
58,01,02,BB,00,00,00,B8,A6,2F,41,63,FF,FF,FF,FF,00,00,00,00,00,00,00,00
                             |

ros2 topic pub /BLEutms_debug std_msgs/String "data: '58,01,00,E4,00,00,00,B8,A6,2F,55,54,4D,53,5F,50,49,43,53,30,30,30,31,00'"

ros2 topic pub /BLEutms_debug std_msgs/String "data: '58,01,01,3E,00,00,00,B8,A6,2F,02,1F,83,81,08,59,DC,8C,19,00,00,00,00,01'"

ros2 topic pub /BLEutms_debug std_msgs/String "data: '58,01,02,BB,00,00,00,B8,A6,2F,41,63,FF,FF,FF,FF,00,00,00,00,00,00,00,00'"
